<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title Disini</title>
</head>
<body>
    <!-- Header Navigasi -->
    <div id="navigasi">
        <a href="#"><h1 id="judul"> AZRULLAH KAINAGE </h1></a>
        <a href="./portfolio.html"><h5> PORTFOLIO </h5> </a>
        <a href="./tentangSaya.html"><h5> TENTANG SAYA </h5></a>
        <a href="./hubungiSaya.html"><h5> HUBUNGI SAYA </h5></a>
    </div>
    <!-- End of header -->
    <!-- section 1 -->
    <div id="sec1">
        <img id="prof" width="300px" height="300px" src="./perem.png" alt="test">
        <h1 id="name">Azrullah Kainage</h1>
        <h2>Web Developer - Graphic Artist - User Experience Designer</h2>
    </div>
    <!--end of section 1 -->
    <!-- section 2 -->
    <div id="portfolio">
        <h1 id="judul2">PORTFOLIO</h1>
        <div id="gambar1">
            <a href="https://honaitech.com/"><img width="220px" height="180px" src="./porto1.png" alt="test"></a>
            <img width="220px" height="180px" src="./perem.png" alt="test">
            <img width="220px" height="180px" src="./perem.png" alt="test">
        </div>
        <div id="gambar2">
            <img width="220px" height="180px" src="./perem.png" alt="test">
            <img width="220px" height="180px" src="./perem.png" alt="test">
            <img width="220px" height="180px" src="./perem.png" alt="test">
        </div>
    </div>
    <!-- end of section 2 -->
    <!-- section 3 -->
    <div id="sec3">
        <h1 class="judul">TENTANG SAYA</h1>
        <div style="display: flex; width: 400px;">
            <p style="margin-right: 30px; font-size: 22px;">Halo semua, perkenalkan nama saya Azrullah Kainage, saya seorang web developers, back-end dan Front-end saya juga seorang grafik designer dan UI/UX designer, bahasa pemograman yang saat ini saya kuasai adalah javascript dan saya juga masi mempelajari beberapa bahasa pemograman lainnya seperti Swift dan Dart.

            Sekian perkenalan singkat saya, apabila ada pertanyaan lebih lanjut bisa hubungi saya lewat form dibawah, terimakasih.</p>
            <p>
                Skils <br>
                Frond-end <br>
                -  ReactJs <br>
                -  VueJS <br>
                -  Bootsrap <br>
                -  Tailwind<br>
                -  HTML, CSS, DOM<br>
                Back-end<br>
                -  ExpressJS<br>
                -  NodeJS<br>
                -  PostgreSQL<br>
                -  MongoDb<br>
                Grafik Designer<br>
                -  Vector Art<br>
                -  Ilustrasi Digital<br>
                UI/UX<br>
                -  App Flow<br>
                -  Wireframing<br>
                -  Prototyping / Mockup<br>
            </p>
        </div>
    </div>
    <!-- section 4 -->
    <div id="sec4">
        <h1 class="judul">HUBUNGI SAYA</h1>
        <form>
            <input type="text" placeholder="Nama lengkap anda">
            <input type="text" placeholder="Alamat email">
            <input type="text" placeholder="Nomor telepon/HP">
            <textarea name="" id="" cols="30" rows="10" placeholder="Pesan"></textarea>
            <button>Kirim</button>
        </form>
    </div>
    <!-- end of section 4 -->
    <!-- footer atas -->
    <div id="fatas" style="display: flex;">
        <div id="fkiri">
            <h2 class="judul2">LOKASI</h2>
            <p>Jl.Mandala, kalibobo, nabire, papua</p>
        </div>
        <div id="fkanan">
            <h2 class="judul2">AROUND THE WEB</h2>
            <div style="display: flex;">
                <button>facebook</button>
                <button>google</button>
                <button>twitter</button>
                <button>tiktok</button>
            </div>
        </div>
    </div>
    <!-- end of footer atas -->
    <!-- footer bawah -->
    <div id="fbawah">
        <p> copyright azrullah 2022 </p>
    </div>
</body>
</html>