* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


#navigasi {
    background-color: #2C3E50;
    padding: 32px;
    display: flex;
    align-items: center;
}

#navigasi a {
    color: white;
    margin-right: 40px;
    text-decoration: none;
}

#judul {
    margin-right: 160px;
}

#sec1 {
    background-color: #C4D8E2;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#prof {
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
}

#name {
    font-size: 60px;
    margin-bottom: 12px;
}

#portfolio {
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#judul2 {
    font-size: 60px;
    margin-bottom: 22px;
}

#portfolio img {
    margin: 12px;
    object-fit: cover;
}

#sec3 {
    background-color: #C4D8E2;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.judul {
    font-size: 50px;
    margin-bottom: 20px;
}

.judul2 {
    font-size: 30px;
    margin-bottom: 20px;
}

#sec4 {
    background-color: #ffffff;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sec4 input, textarea {
    padding: 12px;
    margin: 12px;
    width: 100%;
}

#sec4 button {
    padding: 12px;
    margin: 12px;
    width: 120px;
    background-color: teal;
    border: none;
    color: white;
}

#fatas {
    background-color: #2C3E50;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

#fkiri, #fkanan {
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#fkanan {
    margin: 0;
}

#fbawah {
    background-color: #0c0c0c;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

#fatas button {
    width: 80px;
    height: 80px;
    margin: 6px;
    border-radius: 50%;
    border: 1px solid white ;
    background-color: #0c0c0c00;
    color: white;
}